PACKAGE_NAME="googlevoicehat"
PACKAGE_VERSION="0.1"
MAKE[0]="make -C /lib/modules/${kernelver}/build M=$PWD"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="snd-soc-googlevoicehat-codec"
BUILT_MODULE_NAME[1]="snd-rpi-googlevoicehat-soundcard"
DEST_MODULE_LOCATION[0]="/kernel/drivers/sound/soc/bcm"
DEST_MODULE_LOCATION[1]="/kernel/drivers/sound/soc/bcm"
AUTOINSTALL="yes"
