PACKAGE_NAME="googlevoicehat"
PACKAGE_VERSION=""
MAKE[0]="make --uname_r=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="snd-soc-googlevoicehat-codec"
BUILT_MODULE_NAME[1]="snd-rpi-googlevoicehat-soundcard"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
